[
  {
    "remote"     : "gh",
    "repository" : "ryan-andri/android_device_xiaomi_msm8937-common",
    "target_path": "device/xiaomi/msm8937-common",
    "revision"   : "cr-7.0"
  },
  {
    "remote"     : "gh",
    "repository" : "ryan-andri/android_kernel_xiaomi_santoni",
    "target_path": "kernel/xiaomi/msm8937",
    "revision"   : "pie"
  },
  {
    "remote"     : "gh",
    "repository" : "LineageOS/android_external_json-c",
    "target_path": "external/json-c",
    "revision"   : "lineage-16.0"
  }
]
